<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="logo">Header Logo</div>
        <ul>
          <nav>
            <li><a href="#" class="link">link 1</a></li>
            <li><a href="#" class="link">link 2</a></li>
            <li><a href="#" class="link">link 3</a></li>
          </nav>
        </ul>
      </div>
      <section class="header-body">
        <div class="left-item">
          <h1 class="title">This website is awesome</h1>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            praesentium sunt! Reprehenderit, amet sunt, repellat ducimus illum,
            doloribus obcaecati nulla sapiente tempore fugit magnam omnis.
          </p>
          <button class="btn">Sign Up</button>
        </div>
        <div class="right-item">
          <img src="" alt="" width="400px" height="200px" />
        </div>
      </section>
    </header>
    <main>
      <h1 class="info-header">Some random information.</h1>
      <section class="info-contanier">
        <div class="info-box">
          <div class="item"></div>
        </div>
        <div class="info-box">
          <div class="item"></div>
        </div>
        <div class="info-box">
          <div class="item"></div>
        </div>
        <div class="info-box">
          <div class="item"></div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
